# Задача 1
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые 
# нужно перевернуть.

# n = int(input('Введите кол-во монет:'))
# k = 0
# for i in range(n):
#     v = int(input())
#     if v == 1:
#         k += 1
# print('минимальное кол-во:',k if k<n/2 else n-k)

# Задача №2:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате 
# по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их 
# отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их 
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2


# s, p = map(int, input('Введите сумму и произведение:').split())
# res = []
# for i in range(s + p):
#     if i == (s * i - p)**0.5:
#         res.append(i)
# print('Загаданные числа:',*res if len(res) == 2 else res + res)


# Задача №3:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8


# n=int(input('Введите число:'))
# p=1
# while p<=n:
#     print(p,end=' ')
#     p=p*2




