# Задача 1.
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 3
# -> 1

# int(input('Введите число:'))
# lst = map(int, (input('Введите кол-во элементов через пробел:').split()))
# x = int(input('Введите число x:'))
# inc = 0
# for i in lst:
#     if i == x:
#         inc += 1
# print(inc) 



# Задача 2.
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 6
# -> 5

# N = abs(int(input('Введите количество элементов списка А: ')))
# A_entered = input("Введите через пробел элементы списка: ").split()
# A_num = list(map(int, A_entered))
# X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
# min = abs(X - A_num[0])
# index = 0
# for i in range(1, N):
#         count = abs(X - A_num[i])
#         if count < min:
#             min = count
#             index = i
# print(f'Число {A_num[index]} в списке A наиболее близко по величине к числу {X}, их разница составляет {abs(X - A_num[index])}')


# Задача 3.
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 
# очко;D, G – 2 очка;B, C, M, P – 3 очка;F, H, V, W, Y – 4 очка;K – 5 очков;J, X – 8 очков;Q,
# Z – 10 очков.А русские буквы оцениваются так:А, В, Е, И, Н, О, Р, С, Т – 1 очко;Д, К, Л, М,
# П, У – 2 очка;Б, Г, Ё, Ь, Я – 3 очка;Й, Ы – 4 очка;Ж, З, Х, Ц, Ч – 5 очков;Ш, Э, Ю – 8 
# очков;Ф, Щ, Ъ – 10 очков.Напишите программу, которая вычисляет стоимость введенного 
# пользователем слова. Будем считать, что на вход подается только одно слово, которое 
# содержит либо только английские, либо только русские буквы.
# Пример
# ноутбук
# 12\

rus = {
    1: 'А, В, Е, И, Н, О, Р, С, Т',
    2: 'Д, К, Л, М, П, У',
    3: 'Б, Г, Ё, Ь, Я',
    4: 'Й, Ы',
    5: 'Ж, З, Х, Ц, Ч',
    8: 'Ж, З, Х, Ц, Ч',
    10: 'Ф, Щ, Ъ'}

eng = {
    1: 'A, E, I, O, U, L, N, S, T, R',
    2: 'G ',
    3: 'B, C, M, P',
    4: 'F, H, V, W, Y',
    5: 'K ',
    8: 'X ',
    10: 'Q, Z'
}

s = int(input('Выберите язык. 1 - русский, 2 - английский: '))
world = input('Введите слово:').upper()

if s == 1:
    print('За это слово вы получаете', sum([k for i in world for k, v in rus.items() if i in v]), 'очков')
elif s == 2:
    print('За это слово вы получаете', sum([k for i in world for k, v in eng.items() if i in v]), 'очков')
else:
    print('Вы нарушили правила игры!!! ')