# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# n = int(input('Введите число:'))
# while n > 10:
#     n = sum(map(int, list(str(n))))
# print(n)

# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и
# Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# n = int(input('Введите кол-во журавликов:'))
# k = int((n/3)*2)
# s = int((k/2)/2)
# p = int(s)
# print('Катя:',k,'Серёжа:', s,'Петя:', p)

# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – 
# счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет 
# счастливость билета.
# 385916 -> yes
# 123456 -> no

# n = list(map(int, list(input('Введите номер:'))))

# left = sum(n[0:-3])
# right = sum(n[-3:])

# if left == right:
#     print('Yes')
# else:
#     print('No')

# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k 
# долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить 
# шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input('-->'))
# m = int(input('-->'))
# k = int(input('-->'))
# if k < m*n and ((k % n == 0) or (k % m == 0)):
#     print('Yes')
# else:
#     print('No')

